# HTML data
APP_TITLE="The movie box"
APP_OG_DESC="This is a simple web application to display the movie information getting from TheMovieDb."
APP_OG_IMAGE=""

REGION=en

# Development configuration
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=8008
DEV_SOURCE_MAP_TYPE=eval-cheap-module-source-map
